<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesDetailActivity">

    <TextView
        android:id="@+id/catName"
        android:layout_width="221dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center|left"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catDescription"
        android:layout_width="393dp"
        android:layout_height="90dp"
        android:layout_marginTop="112dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Not Available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catName" />

    <TextView
        android:id="@+id/catWeight"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:paddingLeft="10dp"
        android:text="Not Available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catDescription" />

    <TextView
        android:id="@+id/catTemp"
        android:layout_width="299dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Not Available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catWeight" />

    <TextView
        android:id="@+id/catOrigin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Not Available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catTemp" />

    <TextView
        android:id="@+id/catWiki"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:text="Not Available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catLifeSpan" />

    <TextView
        android:id="@+id/catFriendly"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:paddingLeft="15dp"
        android:text="Not Available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catWiki" />

    <TextView
        android:id="@+id/catLifeSpan"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:paddingLeft="10dp"
        android:text="Not Available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catOrigin" />

    <ImageView
        android:id="@+id/catImage"
        android:layout_width="177dp"
        android:layout_height="175dp"
        android:paddingTop="20dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/catName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat" />

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add to Favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catFriendly" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:paddingLeft="10dp"
        android:text="Description: "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/catDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="10dp"
        android:text="Weight: "
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toStartOf="@+id/catWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catDescription" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:text="Temperament: "
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/catTemp"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        android:text="Origin: "
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/catOrigin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        android:text="Lifespan: "
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/catLifeSpan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        android:text="Wikipedia Url: "
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/catWiki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:text="Dog Friendliness: "
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/catFriendly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>